# flink_app

./: pom.xml
src/main/java/org/example/: CityRecord.java  CountryCount.java  Main.java
src/main/java/ru/alfa/: Main.java
src/main/java/ru/alfa/sources/file/: CityRecord.java  CountryCount.java  Simple.java  WithFileSource.java  WithReduce.java
src/main/java/ru/alfa/sources/file/dto/: CityRecord.java  CountryCount.java
src/main/java/ru/alfa/sources/file/operators/: WithFileSource.java  WithMap.java  WithReduce.java
src/main/java/ru/alfa/sources/kafka/: KafkaProcessor.java
src/main/java/ru/alfa/sources/kafka/stateless/: InsuranceData.java  KafkaValueState.java  RequisitionProcessor.java
src/main/java/ru/alfa/sources/kafka/stateless/dto/: InsuranceData.java
src/main/java/ru/alfa/sources/kafka/stateless/operator/: BufferCollector.java  MyOperatorFunction.java
src/main/java/ru/alfa/sources/kafka/stateless/schemas/: InsuranceDataDeserializationSchema.java  InsuranceDataSerializationSchema.java
src/main/java/ru/alfa/sources/kafka/stateless/value/: KafkaValueState.java  RequisitionProcessor.java
src/main/java/ru/alfa/sources/kafka/stateless/value/dto/: InsuranceData.java
src/main/java/ru/alfa/sources/kafka/stateless/value/schemas/: InsuranceDataDeserializationSchema.java  InsuranceDataSerializationSchema.java
src/main/java/ru/alfa/stateless/operator/: BufferCollector.java  MyOperatorFunction.java
src/main/java/ru/alfa/stateless/value/: KafkaValueState.java  RequisitionProcessor.java
src/main/java/ru/alfa/stateless/value/dto/: InsuranceData.java
src/main/java/ru/alfa/stateless/value/schemas/: InsuranceDataDeserializationSchema.java  InsuranceDataSerializationSchema.java
src/main/java/ru/alfa/windows/: CustomTimestampAssigner.java  CustomWatermarkGenerator.java  CustomWatermarkStrategy.java  WindowJoin.java
src/main/java/ru/alfa/windows/dto/: EnrichedTrade.java
src/main/java/ru/alfa/windows/dto/events/: Event.java  TradeQuoteEvent.java  TradeTransactionEvent.java
src/main/java/ru/alfa/windows/joins/: CustomTimestampAssigner.java  CustomWatermarkGenerator.java  CustomWatermarkStrategy.java  WindowJoin.java
src/main/java/ru/alfa/windows/lateness/: LateTimestampAssigner.java  LateWatermarkGenerator.java  LateWatermarkStrategy.java  LatenessImpl.java
src/main/java/ru/alfa/windows/lateness/sliding/: AggResult.java  CustomAggFunction.java  LatenessSlidingImpl.java  ProcAggFunction.java  ProcWindowAggFunction.java
src/main/java/ru/alfa/windows/lateness/thumbling/: LatenessTumblingImpl.java
src/main/resources/: wpop.csv
